<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="48x48" href="assets/images/favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Fontawesome CSS-->
  <link rel="stylesheet" href="assets/css/all.css" />

  <!-- slick css -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/preloader.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <title>Kavya - Minimal Blog Template</title>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="preloader">
      <div class="preloader-circle" id="status">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Preloader end -->

  <main class="error-page-2">
    <header>
      <!-- Top header -->
      <div class="top-header">
        <div class="container">
          <div class="row  align-items-center">
            <div class="col-md-3">
              <div class="social-links">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="brand-name text-center">
                <a href="index.html">
                  <p>Kavya</p>
                  <span>Enter your tagline here</span>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="search-wrapper">
                <div class="search-icon">
                  <button class="open-search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top header end -->

      <!-- Navbar -->
      <div class="kavya-navbar" id="sticky-top">
        <div class="container">
          <nav class="nav-menu-wrapper">
            <span class="navbar-toggle" id="navbar-toggle">
              <i class="fas fa-bars"></i>
            </span>
            <div class="sticky-logo">
              <a href="index.html">
                <p>Kavya</p>
              </a>
            </div>
            <ul class="nav-menu ml-auto mr-auto" id="nav-menu-toggle">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Categories <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span>
                </a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Food</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Technology</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Fashion</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Women</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Lifestyle</a></li>
                </ul>
              </li>
              <li class="nav-item drop-arrow"><a href="#" class="nav-link">Pages <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span></a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="index.html">Home Page 1</a></li>
                  <li class="drop-menu-item"><a href="index2.html">Home Page 2</a></li>
                  <li class="drop-menu-item"><a href="index3.html">Home Page 3</a></li>
                  <li class="drop-menu-item"><a href="404.html">404 error page with image</a></li>
                  <li class="drop-menu-item"><a href="404-text.html">404 error page text only</a></li>
                </ul>
              </li>
              <li class="nav-item drop-arrow"><a href="#" class="nav-link">Layout <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span></a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Archive Right sidebar</a></li>
                  <li class="drop-menu-item"><a href="archive-left-sidebar.html">Archive Left sidebar</a></li>
                  <li class="drop-menu-item"><a href="archive-no-sidebar.html">Archive No sidebar</a></li>
                  <li class="drop-menu-item"><a href="single-no-sidebar.html">Single Page No sidebar</a></li>
                  <li class="drop-menu-item"><a href="single-right-sidebar.html">Single Page Right sidebar</a></li>
                  <li class="drop-menu-item"><a href="search.html">Search Page</a></li>

                </ul>
              </li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="sticky-search">
              <div class="search-wrapper">
                <div class="search-icon">
                  <button class="open-search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
            </div>
          </nav>

        </div>

      </div>
      <!-- Navbar end -->
      <!-- Search overlay -->
      <div id="search-overlay" class="search-section">
        <span class="closebtn"><i class="fas fa-times"></i></span>
        <div class="overlay-content">
          <form>
            <input type="text" placeholder="Search here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <!-- Search overlay end -->

      <!-- sticky sidebar -->
      <div class="sticky-sidebar">
        <div class="sticky-sidebar-content">
          <div class="close-sidebar ml-auto">
            <i class="fas fa-times"></i>
          </div>
          <h3>About the Author</h3>

          <div class="author-img">
            <img src="assets/images/author.jpg" alt="">
          </div>
          <div class="author-desc">
            <h5 class="mb-2">Julie Ryan</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequuntur vel quo, quae aliquam esse
              facere eveniet magnam rerum! Quo itaque ipsa a ipsum quaerat optio illo ducimus dolores in!</p>
          </div>
          <div class="circular-icons social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>

          <div class="author-posts">
            <h3>Most viewed</h3>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/time.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">

                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                    </h5>
                    <div class="author-date">

                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/alone.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">It's okay to be alone
                        sometimes</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/forest.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">travel</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Conserve Forest</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/beach-sea.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Beach is my favourite place</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- sticky sidebar end -->

      <div class="body-overlay"></div>
    </header>
    <!-- header end -->

    <!-- Error section -->
    <section class="error-section">
      <div class="container">
        <div class="error-text-wrapper">
          <h2 class="title-404">404</h2>
          <h4 class="sub-404">Page not found</h4>
          <p class="desc-404">Sorry, we can't find the page you are looking for.</p>
          <a href="index.html" class="btn btn-solid">Back to Home Page</a>
        </div>
      </div>
    </section>
    <!-- error section end -->
    <!-- Footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="index.html">
              <h5 class="brand-name"> Kavya</h5>
            </a>
          </div>
          <div class="footer-copyright">
            <p>&copy;2019 Kavya. All rights reserved. Theme designed by <a href="#">CodeVibrant</a> </p>

          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->
    <!-- Scroll to top -->
    <div id="stop" class="scroll-to-top">
      <span><a href="#"><i class="fas fa-arrow-up"></i></a></span>
    </div>
  </main>

  <!-- Javascript -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/ResizeSensor.min.js"></script>
  <script src="assets/js/theia-sticky-sidebar.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>