<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="48x48" href="assets/images/favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Fontawesome CSS-->
  <link rel="stylesheet" href="assets/css/all.css" />

  <!-- slick css -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/preloader.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <title>Kavya - Minimal Blog Template</title>

</head>

<body>
  <!-- Preloader -->
  <div class="preloader-wrapper">
    <div class="preloader">
      <div class="preloader-circle" id="status">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Preloader end -->
  <main class="kavya-home-3">
    <header>
      <!-- Top header -->
      <div class="top-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class=" social-links">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="search-wrapper">
                <div class="search-icon">
                  <button class="open-search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Top header end -->

      <!-- Bottom header -->
      <div class="bottom-header">
        <div class="container">
          <div class="brand-name">
            <a href="index.html">
              <h1>Kavya</h1>
              <span>Enter your tagline here</span>
            </a>
          </div>
        </div>

        <!-- Navbar -->
        <div class="kavya-navbar" id="sticky-top">
          <div class="container">
            <nav class="nav-menu-wrapper">
              <span class="navbar-toggle" id="navbar-toggle">
                <i class="fas fa-bars"></i>
              </span>
              <div class="sticky-logo">
                <a href="index.html">
                  <p>Kavya</p>
                </a>
              </div>
              <ul class="nav-menu ml-auto mr-auto" id="nav-menu-toggle">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Categories <span class="arrow-icon"> <span
                        class="left-bar"></span>
                      <span class="right-bar"></span></span>
                  </a>
                  <ul class="drop-menu">
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Food</a></li>
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Technology</a></li>
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Fashion</a></li>
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Women</a></li>
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Lifestyle</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-arrow"><a href="#" class="nav-link">Pages <span class="arrow-icon"> <span
                        class="left-bar"></span>
                      <span class="right-bar"></span></span></a>
                  <ul class="drop-menu">
                    <li class="drop-menu-item"><a href="index.html">Home Page 1</a></li>
                    <li class="drop-menu-item"><a href="index2.html">Home Page 2</a></li>
                    <li class="drop-menu-item"><a href="index3.html">Home Page 3</a></li>
                    <li class="drop-menu-item"><a href="404.html">404 error page with image</a></li>
                    <li class="drop-menu-item"><a href="404-text.html">404 error page text only</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-arrow"><a href="#" class="nav-link">Layout <span class="arrow-icon"> <span
                        class="left-bar"></span>
                      <span class="right-bar"></span></span></a>
                  <ul class="drop-menu">
                    <li class="drop-menu-item"><a href="archive-right-sidebar.html">Archive Right sidebar</a></li>
                    <li class="drop-menu-item"><a href="archive-left-sidebar.html">Archive Left sidebar</a></li>
                    <li class="drop-menu-item"><a href="archive-no-sidebar.html">Archive No sidebar</a></li>
                    <li class="drop-menu-item"><a href="single-no-sidebar.html">Single Page No sidebar</a></li>
                    <li class="drop-menu-item"><a href="single-right-sidebar.html">Single Page Right sidebar</a></li>
                    <li class="drop-menu-item"><a href="search.html">Search Page</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
              <div class="sticky-search">
                <div class="search-wrapper">
                  <div class="search-icon">
                    <button class="open-search-btn"><i class="fa fa-search"></i></button>
                  </div>
                  <div class="sidebar-icon">
                    <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- Navbar end -->
      </div>
      <!-- Bottom header end -->

      <!-- Search overlay -->
      <div id="search-overlay" class="search-section">
        <span class="closebtn"><i class="fas fa-times"></i></span>
        <div class="overlay-content">
          <form>
            <input type="text" placeholder="Search here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <!-- Search overlay end -->

      <!-- Sticky sidebar -->
      <div class="sticky-sidebar">
        <div class="sticky-sidebar-content">
          <div class="close-sidebar ml-auto">
            <i class="fas fa-times"></i>
          </div>
          <h3>About the Author</h3>

          <div class="author-img">
            <img src="assets/images/author.jpg" alt="">
          </div>
          <div class="author-desc">
            <h5 class="mb-2">Julie Ryan</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequuntur vel quo, quae aliquam esse
              facere eveniet magnam rerum! Quo itaque ipsa a ipsum quaerat optio illo ducimus dolores in!</p>
          </div>
          <div class="circular-icons social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>

          <div class="author-posts">
            <h3>Most viewed</h3>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/time.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">

                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                    </h5>
                    <div class="author-date">

                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/alone.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">It's okay to be alone
                        sometimes</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/forest.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">travel</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Conserve Forest</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/beach-sea.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Beach is my favourite place</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- sticky sidebar end -->

      <div class="body-overlay"></div>
    </header>
    <!-- header end -->

    <!-- Banner section -->
    <section class="banner-section">
      <div class="container">
        <div class="banner-carousel">
          <div class="banner-item">
            <div class="card">
              <a href="single-no-sidebar.html"><img src="assets/images/baby-girl.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay banner-text">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">Lifestyle</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">Take the stress out with nature</a>
                </h5>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                  nostrum eum, cum ab iusto error totam quae nemo dicta nesciunt
                  quo earum ipsam, ex aspernatur.
                </p>
                <a href="single-no-sidebar.html" class="btn btn-solid btn-read">Read More</a>
              </div>
            </div>
          </div>
          <div class="banner-item">
            <div class="card">
              <a href="single-no-sidebar.html"><img src="assets/images/london.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay banner-text">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">travel</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">10 things you should not miss about London</a>
                </h5>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                  nostrum eum, cum ab iusto error totam quae nemo dicta nesciunt
                  quo earum ipsam, ex aspernatur.
                </p>
                <a href="single-no-sidebar.html" class="btn btn-solid btn-read">Read More</a>
              </div>
            </div>
          </div>
          <div class="banner-item">
            <div class="card">
              <a href="single-no-sidebar.html"><img src="assets/images/blonde-girl.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay banner-text">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">Lifestyle</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">Why alone time is a must for you</a>
                </h5>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                  nostrum eum, cum ab iusto error totam quae nemo dicta nesciunt
                  quo earum ipsam, ex aspernatur.
                </p>
                <a href="single-no-sidebar.html" class="btn btn-solid btn-read">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="more-content-grid">
          <div class="row">
            <div class="col-md-4">
              <div class="card simple-overlay-card mt-0">
                <a href="single-no-sidebar.html"><img src="assets/images/girl.jpg" class="card-img" alt="" /></a>
                <div class="card-img-overlay">
                  <ul class="category-tag-list">
                    <li class="category-tag-name">
                      <a href="#">Lifestyle</a>
                    </li>
                  </ul>
                  <h5 class="card-title title-font">
                    <a href="single-no-sidebar.html">Lifestyle of woman in London</a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card simple-overlay-card mt-0">
                <a href="single-no-sidebar.html"><img src="assets/images/orange-bus.jpg" class="card-img" alt="" /></a>
                <div class="card-img-overlay">
                  <ul class="category-tag-list">
                    <li class="category-tag-name">
                      <a href="#">Lifestyle</a>
                    </li>
                  </ul>
                  <h5 class="card-title title-font">
                    <a href="single-no-sidebar.html">10 ideas for travelling more</a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card simple-overlay-card mt-0">
                <a href="single-no-sidebar.html"><img src="assets/images/shoes.jpg" class="card-img" alt="" /></a>
                <div class="card-img-overlay">
                  <ul class="category-tag-list">
                    <li class="category-tag-name">
                      <a href="#">Lifestyle</a>
                    </li>
                  </ul>
                  <h5 class="card-title title-font">
                    <a href="single-no-sidebar.html">Top 5 trekking destinations of the world</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section end -->

    <!-- Featured Posts -->
    <section class="featured-posts section-padding">
      <div class="container">
        <div class="section-title">
          <h2>Featured posts</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-md-3">
            <div class="card border-0 card-350">
              <a href="single-no-sidebar.html">
                <img src="assets/images/travel-man.jpg" class="card-img-top" alt="" />
              </a>
              <div class="card-body px-0">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">Travel</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">
                    Top 10 mysterious places you didn't know
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mx-md-4 border-0 card-500">
              <a href="single-no-sidebar.html"><img src="assets/images/banner-1.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">Lifestyle</a>
                  </li>
                  <li class="category-tag-name">
                    <a href="#">Travel</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">Take the stress out with nature</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-350 border-0">
              <a href="single-no-sidebar.html">
                <img src="assets/images/biker.jpg" class="card-img-top" alt="" />
              </a>
              <div class="card-body px-0">
                <ul class="category-tag-list">
                  <li class="category-tag-name">
                    <a href="#">Lifestyle</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="single-no-sidebar.html">
                    Solo Traveller
                  </a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured posts end -->

    <!-- Kavya posts -->
    <section class="kavya-posts popular">
      <div class="container">
        <div class="section-title">
          <h2>Popular Posts</h2>
        </div>
        <div class="row">
          <div class="col-md-7 col-lg-8">
            <div class="posts-wrapper">
              <div class="row">
                <div class="col-lg-8">
                  <div class="card card-350">
                    <a href="single-no-sidebar.html">
                      <img src="assets/images/city-pink.jpg" class="card-img-top" alt="" />
                    </a>
                    <div class="card-body px-0">
                      <ul class="category-tag-list">
                        <li class="category-tag-name">
                          <a href="#">Travel</a>
                        </li>
                        <li class="category-tag-name">
                          <a href="#">Lifestyle</a>
                        </li>
                      </ul>
                      <h5 class="card-title title-font">
                        <a href="single-no-sidebar.html">
                          Remember before moving to a new city</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card card-350">
                    <a href="single-no-sidebar.html">
                      <img src="assets/images/airport.jpg" class="card-img-top" alt="" />
                    </a>
                    <div class="card-body px-0">
                      <ul class="category-tag-list">
                        <li class="category-tag-name">
                          <a href="#">Travel</a>
                        </li>
                        <li class="category-tag-name">
                          <a href="#">Lifestyle</a>
                        </li>
                      </ul>
                      <h5 class="card-title title-font">
                        <a href="single-no-sidebar.html">
                          Travel more in 2020</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="single-no-sidebar.html">
                      <img src="assets/images/forest.jpg" class="card-img-top" alt="" />
                    </a>
                    <div class="card-body px-0">
                      <ul class="category-tag-list">
                        <li class="category-tag-name">
                          <a href="#">Travel</a>
                        </li>
                        <li class="category-tag-name">
                          <a href="#">Nature</a>
                        </li>
                      </ul>
                      <h5 class="card-title title-font">
                        <a href="single-no-sidebar.html">
                          You will get lost in these woods</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="single-no-sidebar.html">
                      <img src="assets/images/cup.jpg" class="card-img-top" alt="" />
                    </a>
                    <div class="card-body px-0">
                      <ul class="category-tag-list">
                        <li class="category-tag-name">
                          <a href="#">Travel</a>
                        </li>
                      </ul>
                      <h5 class="card-title title-font">
                        <a href="single-no-sidebar.html">
                          How roaming around is good for you</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a href="single-no-sidebar.html">
                      <img src="assets/images/coach.jpg" class="card-img-top" alt="" />
                    </a>
                    <div class="card-body px-0">
                      <ul class="category-tag-list">
                        <li class="category-tag-name">
                          <a href="#">Travel</a>
                        </li>
                        <li class="category-tag-name">
                          <a href="#">Lifestyle</a>
                        </li>
                      </ul>
                      <h5 class="card-title title-font">
                        <a href="single-no-sidebar.html">
                          Old and beautiful </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="sidebar-posts">
              <div class="sidebar-title">
                <h5><i class="fas fa-circle"></i>Recent Posts</h5>
              </div>
              <div class="sidebar-content author-posts">
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/alone-house.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-8 col-md-8">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Abandon Houses</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/time.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-8 col-md-8">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/beach-sea.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-8 col-md-8">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">How writing has improved my
                            daily life</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/taj.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-8 col-md-8">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">photography</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Super easy ways to learn
                            about
                            photography</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/air-ballon.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-8 col-md-8">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Travel</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Fly above clouds</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Kavya posts end -->

    <!-- Popular Posts -->
    <section class="popular-posts section-padding">
      <div class="container">
        <div class="section-title">
          <h2>More from Kavya</h2>
        </div>
        <div class="row">
          <div class="col-md-7 col-lg-8">
            <div class="card mb-4">
              <div class="row no-gutters align-items-center">
                <div class="col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/time.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor
                      sit,
                      amet consectetur adipisicing elit. Sapiente, asperiores.<p>
                        <div class="author-date">
                          <a class="author" href="#">
                            <img src="assets/images/writer.jpg" alt="" class="rounded-circle" />
                            <span class="writer-name-small">Julie</span>
                          </a>
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters align-items-center">
                <div class="col-md-4">
                  <a href="single-no-sidebar.html"> <img src="assets/images/alone-house.jpg" class="card-img"
                      alt=""></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Abandon houses</a></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum rem,
                      delectus deserunt consectetur saepe? Expedita sapiente rerum nostrum fuga non iure minima sunt
                      inventore.
                      <p>
                        <div class="author-date">
                          <a class="author" href="#">
                            <img src="assets/images/writer.jpg" alt="" class="rounded-circle" />
                            <span class="writer-name-small">Julie</span>
                          </a>
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters align-items-center">
                <div class="col-md-4">
                  <a href="single-no-sidebar.html"><img src="assets/images/taj.jpg" class="card-img" alt=""></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">photography</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html"> Super easy ways to learn
                        everything about
                        photography</a></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum rem,
                      delectus deserunt consectetur saepe? <p>
                        <div class="author-date">
                          <a class="author" href="#">
                            <img src="assets/images/writer.jpg" alt="" class="rounded-circle" />
                            <span class="writer-name-small">Julie</span>
                          </a>
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="recent-posts">
              <div class="sidebar-title">
                <h5><i class="fas fa-circle"></i>Trending this week</h5>
              </div>
              <div class="sidebar-content">
                <ul class="sidebar-list">
                  <li class="sidebar-item">
                    <div class="num-left">
                      1
                    </div>
                    <div class="content-right">
                      <a href="single-no-sidebar.html">Healthy Dieting Habits for any age</a>
                    </div>
                  </li>
                  <li class="sidebar-item">
                    <div class="num-left">
                      2
                    </div>
                    <div class="content-right">
                      <a href="single-no-sidebar.html"> 10 foods you should try in Kathmandu</a>
                    </div>
                  </li>
                  <li class="sidebar-item">
                    <div class="num-left">
                      3
                    </div>
                    <div class="content-right">
                      <a href="single-no-sidebar.html">Everything You Wanted to Know About Love Life</a>
                    </div>
                  </li>
                  <li class="sidebar-item">
                    <div class="num-left">
                      4
                    </div>
                    <div class="content-right">
                      <a href="single-no-sidebar.html">Yoga works only under these conditions</a>
                    </div>
                  </li>
                  <li class="sidebar-item">
                    <div class="num-left">
                      5
                    </div>
                    <div class="content-right">
                      <a href="single-no-sidebar.html">Top 10 mysterious places you didn't know</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="instagram-posts">
              <div class="sidebar-title">
                <h5><i class="fas fa-circle"></i>Instagram Posts</h5>
              </div>
              <div class="sidebar-content">
                <div class="row no-gutters">
                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"> <img src="assets/images/beautiful-girl.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"> <img src="assets/images/lighthouse.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"><img src="assets/images/travel-man.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"> <img src="assets/images/blonde-girl.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"><img src="assets/images/biker.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-6 col-lg-4">
                    <div class="image-item insta-item">
                      <a href="#"> <img src="assets/images/shoes.jpg" alt=""></a>
                      <a href="#">
                        <div class="image-hover">
                          <i class="fas fa-heart"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="insta-link">
                      <a href="#" target="_blank" class=" btn-solid">Follow us <i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Popular posts end -->

    <!-- Footer section -->
    <footer class="footer-section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="kavya-footer-intro">
              <div class="footer-logo">
                <a href="#">
                  <h5 class="brand-name">Kavya</h5>
                </a>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti a tenetur. Nobis labore quod
                beatae cumque commodi doloremque distinctio!</p>
              <div class="circular-icons social-links">
                <h5 class="footer-title">Follow Us</h5>
                <ul>
                  <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="popular-tags">
              <h5 class="footer-title">Popular tags</h5>
              <div class="sidebar-content">
                <ul class="sidebar-list tags-list">
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">UI/UX</a></li>
                  <li><a href="#">Diet</a></li>
                  <li><a href="#">Lovelife</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Popular</a></li>
                  <li><a href="#">health</a></li>
                  <li><a href="#">VisitNepal</a></li>
                  <li><a href="#">travel</a></li>
                  <li><a href="#">freelance</a></li>
                  <li><a href="#">leadership</a></li>
                  <li><a href="#">happiness</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="author-posts">
              <h5 class="footer-title">Popular posts</h5>
              <div class="posts-wrapper">
                <div class="card ">
                  <div class="row no-gutters">
                    <div class="col-3 col-md-3">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/alone.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-9">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Why staying alone is good</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="row no-gutters">
                    <div class="col-3 col-md-3">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/orange-bus.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-9">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Planning for a trip</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="row no-gutters">
                    <div class="col-3 col-md-3">
                      <a href="single-no-sidebar.html">
                        <img src="assets/images/girl.jpg" class="card-img" alt="">
                      </a>
                    </div>
                    <div class="col-9">
                      <div class="card-body">
                        <ul class="category-tag-list mb-0">
                          <li class="category-tag-name">
                            <a href="#">Lifestyle</a>
                          </li>
                        </ul>
                        <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                        </h5>
                        <div class="author-date">
                          <a class="date" href="#">
                            <span>21 Dec, 2019</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-copyright">
            <p>&copy;2019 Kavya. All rights reserved. Theme designed by <a href="#">CodeVibrant</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->
  </main>

  <!-- Scroll to top -->
  <div id="stop" class="scroll-to-top">
    <span><a href="#"><i class="fas fa-arrow-up"></i></a></span>
  </div>
  <!--  Scroll to top end -->

  <!-- Javascript -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/ResizeSensor.min.js"></script>
  <script src="assets/js/theia-sticky-sidebar.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>