<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="48x48" href="assets/images/favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Fontawesome CSS-->
  <link rel="stylesheet" href="assets/css/all.css" />

  <!-- slick css -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/preloader.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <title>Kavya - Minimal Blog Template</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader-wrapper">
    <div class="preloader">
      <div class="preloader-circle" id="status">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Preloader end -->

  <main class="kavya-single kavya-single-2">
    <header>
      <!-- Top header -->
      <div class="top-header">
        <div class="container">
          <div class="row  align-items-center">
            <div class="col-md-3">
              <div class="social-links">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="brand-name text-center">
                <a href="index.html">
                  <p>Kavya</p>
                  <span>Enter your tagline here</span>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="search-wrapper">
                <div class="search-icon">
                  <button class="open-search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- Top header end -->

      <!-- Navbar -->
      <div class="kavya-navbar" id="sticky-top">
        <div class="container">
          <nav class="nav-menu-wrapper">
            <span class="navbar-toggle" id="navbar-toggle">
              <i class="fas fa-bars"></i>
            </span>
            <div class="sticky-logo">
              <a href="index.html">
                <p>Kavya</p>
              </a>
            </div>
            <ul class="nav-menu ml-auto mr-auto" id="nav-menu-toggle">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Categories <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span>
                </a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Food</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Technology</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Fashion</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Women</a></li>
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Lifestyle</a></li>
                </ul>
              </li>
              <li class="nav-item drop-arrow"><a href="#" class="nav-link">Pages <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span></a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="index.html">Home Page 1</a></li>
                  <li class="drop-menu-item"><a href="index2.html">Home Page 2</a></li>
                  <li class="drop-menu-item"><a href="index3.html">Home Page 3</a></li>
                  <li class="drop-menu-item"><a href="404.html">404 error page with image</a></li>
                  <li class="drop-menu-item"><a href="404-text.html">404 error page text only</a></li>
                </ul>
              </li>
              <li class="nav-item drop-arrow"><a href="#" class="nav-link">Layout <span class="arrow-icon"> <span
                      class="left-bar"></span>
                    <span class="right-bar"></span></span></a>
                <ul class="drop-menu">
                  <li class="drop-menu-item"><a href="archive-right-sidebar.html">Archive Right sidebar</a></li>
                  <li class="drop-menu-item"><a href="archive-left-sidebar.html">Archive Left sidebar</a></li>
                  <li class="drop-menu-item"><a href="archive-no-sidebar.html">Archive No sidebar</a></li>
                  <li class="drop-menu-item"><a href="single-no-sidebar.html">Single Page No sidebar</a></li>
                  <li class="drop-menu-item"><a href="single-right-sidebar.html">Single Page Right sidebar</a></li>
                  <li class="drop-menu-item"><a href="search.html">Search Page</a></li>

                </ul>
              </li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="sticky-search">
              <div class="search-wrapper">
                <div class="search-icon">
                  <button class="open-search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-btn"> <i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
            </div>
          </nav>

        </div>

      </div>
      <!-- Navbar end -->
      <!-- Search overlay -->
      <div id="search-overlay" class="search-section">
        <span class="closebtn"><i class="fas fa-times"></i></span>
        <div class="overlay-content">
          <form>
            <input type="text" placeholder="Search here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <!-- Search overlay end -->

      <!-- sticky sidebar -->
      <div class="sticky-sidebar">
        <div class="sticky-sidebar-content">
          <div class="close-sidebar ml-auto">
            <i class="fas fa-times"></i>
          </div>
          <h3>About the Author</h3>

          <div class="author-img">
            <img src="assets/images/author.jpg" alt="">
          </div>
          <div class="author-desc">
            <h5 class="mb-2">Julie Ryan</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequuntur vel quo, quae aliquam esse
              facere eveniet magnam rerum! Quo itaque ipsa a ipsum quaerat optio illo ducimus dolores in!</p>
          </div>
          <div class="circular-icons social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>

          <div class="author-posts">
            <h3>Most viewed</h3>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/time.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">

                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Making time for travel</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/alone.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">It's okay to be alone
                        sometimes</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/forest.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">travel</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Conserve Forest</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="row no-gutters">
                <div class="col-4 col-md-4">
                  <a href="single-no-sidebar.html">
                    <img src="assets/images/beach-sea.jpg" class="card-img" alt="">
                  </a>
                </div>
                <div class="col-8 col-md-8">
                  <div class="card-body">
                    <ul class="category-tag-list">
                      <li class="category-tag-name">
                        <a href="#">Lifestyle</a>
                      </li>
                    </ul>
                    <h5 class="card-title title-font"><a href="single-no-sidebar.html">Beach is my favourite place</a>
                    </h5>
                    <div class="author-date">
                      <a class="date" href="#">
                        <span>21 Dec, 2019</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- sticky sidebar end -->
      <div class="body-overlay"></div>
    </header>
    <!-- header end -->

    <section class="single-layout">
      <div class="container">
        <div class="blog-title-wrap">
          <h1 class="title-font">Getting ready for december adventures</h1>
          <div class="author-date">
            <a class="author" href="#">
              <img src="assets/images/writer.jpg" alt="" class="rounded-circle" />
              <span class="">Julie</span>
            </a>
            <a class="date" href="#">
              <span>Posted on 21 Dec, 2019</span>
            </a>
          </div>
          <ul class="category-tag-list mb-0">
            <li class="category-tag-name">
              <a href="#">Featured</a>
            </li>
            <li class="category-tag-name">
              <a href="#">Lifestyle</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-7 col-lg-8 content">
            <div class="blog-content-wrap theiaStickySidebar">

              <div class="blog-img-main">
                <img src="assets/images/december.jpg" alt="">
              </div>
              <div class="blog-desc">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia officia dolores
                  aspernatur distinctio at, voluptatum molestiae excepturi nam quos fuga animi, facere
                  porro ducimus. Explicabo deserunt magni molestiae, amet et omnis delectus laborum
                  dolorum ipsam, labore, perspiciatis quaerat neque! Ab esse dolorum earum beatae
                  fugiat similique eos voluptates suscipit repudiandae?</p>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur.
                </h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae distinctio
                  aliquam sunt dolorem architecto incidunt natus sit et excepturi! Quidem expedita
                  accusantium reiciendis iure magnam possimus excepturi accusamus aut perspiciatis ad
                  ex rem, explicabo, consequuntur ipsum eveniet tenetur aliquid molestias veniam
                  dolores harum adipisci? Enim eaque libero voluptate perspiciatis rem. Unde
                  recusandae, deserunt quo ipsam aliquid sunt cupiditate vero distinctio labore id
                  blanditiis corporis inventore assumenda non, nisi voluptatem aperiam libero officia
                  beatae dignissimos earum ratione explicabo? Adipisci, dolor!</p>
                <blockquote>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ex quas aliquam est
                  excepturi molestiae non dolor voluptatem voluptatum saepe?
                </blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae distinctio
                  aliquam sunt dolorem architecto incidunt natus sit et excepturi! Quidem expedita
                  accusantium reiciendis iure magnam possimus excepturi accusamus aut perspiciatis ad
                  ex rem, explicabo, consequuntur ipsum eveniet tenetur aliquid molestias veniam
                  dolores harum adipisci? Enim eaque libero voluptate perspiciatis rem. Unde
                  recusandae, deserunt quo ipsam aliquid sunt cupiditate vero distinctio labore id
                  blanditiis corporis inventore assumenda non, nisi voluptatem aperiam libero officia
                  beatae dignissimos earum ratione explicabo? Adipisci, dolor!</p>
                <img src="assets/images/winter.jpg" alt="">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta repellendus
                  similique deleniti aperiam totam expedita quo eaque itaque saepe aliquid adipisci,
                  voluptates tenetur ab dolorem enim iusto doloremque, possimus quae aliquam? Saepe
                  debitis at officia sunt voluptas beatae molestias quis amet tempora? Autem rerum
                  inventore, excepturi nisi magni, eligendi, saepe nulla corrupti fuga eius deserunt
                  rem labore consectetur repellendus.</p>
              </div>
              <div class="tags-wrap">
                <div class="blog-tags">
                  <p>Tags:</p>
                  <ul class="sidebar-list tags-list">
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">December</a></li>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">Fun</a></li>
                  </ul>
                </div>

                <div class="share-buttons">
                  <p>Share Now:</p>
                  <ul class="share-list">
                    <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/pinterest.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/messenger.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="blog-author-info">
                <div class="author-img">
                  <img src="assets/images/writer.jpg" alt="">
                </div>
                <div class="author-desc">
                  <small>written by</small>
                  <h5>Julie Perry</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni ipsa
                    fugiat pariatur! </p>
                </div>
              </div>
              <div class="comment-section">
                <div class="all-response">
                  <a class="btn view-all-btn" data-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    View all comments ( 3 )
                  </a>
                </div>
                <div class="collapse" id="collapseExample">
                  <div class="card comment-card">
                    <div class="card-body">
                      <div class="author-date">
                        <div class="author">
                          <img src="assets/images/person1.jpg" alt="" class="rounded-circle" />
                        </div>
                        <div class="inner-author-date">
                          <div class="author">
                            <span class="">Ana Grainger</span>
                          </div>
                          <div class="date"><span>1 Feb, 2019</span></div>
                        </div>
                      </div>
                      <div class="comment-text mt-2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quos optio
                          ab numquam excepturi commodi nam omnis eaque, culpa earum!</p>
                      </div>
                    </div>

                    <div class="card comment-card">
                      <div class="card-body">
                        <div class="author-date">
                          <div class="author">
                            <img src="assets/images/writer.jpg" alt="" class="rounded-circle" />
                          </div>
                          <div class="inner-author-date">
                            <div class="author">
                              <span>Julie Perry</span>
                            </div>
                            <div class="date"><span>1 Feb, 2019</span></div>
                          </div>
                        </div>
                        <div class="comment-text mt-2">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quos optio
                            ab numquam excepturi commodi nam omnis eaque, culpa earum!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card comment-card">
                    <div class="card-body">
                      <div class="author-date">
                        <div class="author">
                          <img src="assets/images/person2.jpg" alt="" class="rounded-circle" />
                        </div>
                        <div class="inner-author-date">
                          <div class="author">
                            <span class="">Iman Lindsay</span>
                          </div>
                          <div class="date"><span>1 Feb, 2019</span></div>
                        </div>
                      </div>
                      <div class="comment-text mt-2">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum voluptatum suscipit
                          ipsam, dolorem quas animi magnam repellendus. Quidem unde maxime fugit, cupiditate veritatis
                          maiores dolor corporis consequuntur pariatur quo culpa ipsum! Eos aliquid deserunt incidunt
                          ratione ullam eaque. Ducimus?</div>
                      </div>
                    </div>
                  </div>
                  <div class="card comment-card">
                    <div class="card-body">
                      <div class="author-date">
                        <div class="author">
                          <img src="assets/images/person3.jpg" alt="" class="rounded-circle" />
                        </div>
                        <div class="inner-author-date">
                          <div class="author">
                            <span class="">Simone Bob</span>
                          </div>
                          <div class="date"><span>1 Feb, 2019</span></div>
                        </div>
                      </div>
                      <div class="comment-text mt-2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quos optio
                          ab numquam excepturi commodi nam omnis eaque, culpa earum!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="comment-form">
                  <h5>Leave a comment</h5>
                  <div class="row">
                    <div class="col-12 col-md-6 mb-4">
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-12 mb-4">
                      <textarea rows="7" class="form-control" placeholder="Comment"></textarea>
                    </div>
                  </div>
                  <button class="btn btn-solid">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4 sidebar">
            <div id="sticky-single" class="theiaStickySidebar">
              <div class="author-section">
                <div class="card author-card">
                  <h3 class="title-font">About the author</h3>
                  <div class="card-img">
                    <img src="assets/images/writer.jpg" alt="">
                  </div>
                  <h5><a href="#">Julie Perry</a></h5>
                  <small>Chief author</small>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum labore quaerat
                    magni
                    non saepe. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                  <div class="social-links circular-icons">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="sidebar-posts">
                <div class="sidebar-title">
                  <h5><i class="fas fa-circle"></i>Popular Posts</h5>
                </div>
                <div class="sidebar-content">
                  <div class="card border-0">
                    <div class="row no-gutters align-items-center">
                      <div class="col-3 col-md-3">
                        <a href="#">
                          <img src="assets/images/sea-lighthouse.jpg" class="card-img" alt="">

                        </a>
                      </div>
                      <div class="col-9 col-md-9">
                        <div class="card-body">
                          <ul class="category-tag-list mb-0">

                            <li class="category-tag-name">
                              <a href="#">Lifestyle</a>
                            </li>
                          </ul>
                          <h5 class="card-title title-font"><a href="#">Lighthouse since
                              ages</a>
                          </h5>
                          <div class="author-date">

                            <a class="date" href="#">
                              <span>21 Dec, 2019</span>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="card border-0">
                    <div class="row no-gutters align-items-center">
                      <div class="col-3 col-md-3">
                        <a href="#">
                          <img src="assets/images/paris.jpg" class="card-img" alt="">

                        </a>
                      </div>
                      <div class="col-9 col-md-9">
                        <div class="card-body">
                          <ul class="category-tag-list mb-0">

                            <li class="category-tag-name">
                              <a href="#">Lifestyle</a>
                            </li>
                          </ul>
                          <h5 class="card-title title-font"><a href="#">5 things you should
                              not miss about Paris</a>
                          </h5>
                          <div class="author-date">

                            <a class="date" href="#">
                              <span>21 Dec, 2019</span>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="card border-0">
                    <div class="row no-gutters align-items-center">
                      <div class="col-3 col-md-3">
                        <a href="#">
                          <img src="assets/images/orange-bus.jpg" class="card-img" alt="">

                        </a>
                      </div>
                      <div class="col-9 col-md-9">
                        <div class="card-body">
                          <ul class="category-tag-list mb-0">

                            <li class="category-tag-name">
                              <a href="#">Lifestyle</a>
                            </li>
                          </ul>
                          <h5 class="card-title title-font"><a href="#">5 reasons for travelling more</a>
                          </h5>
                          <div class="author-date">

                            <a class="date" href="#">
                              <span>21 Dec, 2019</span>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="card border-0">
                    <div class="row no-gutters align-items-center">
                      <div class="col-3 col-md-3">
                        <a href="#">
                          <img src="assets/images/city-pink.jpg" class="card-img" alt="">

                        </a>
                      </div>
                      <div class="col-9 col-md-9">
                        <div class="card-body">
                          <ul class="category-tag-list mb-0">

                            <li class="category-tag-name">
                              <a href="#">Lifestyle</a>
                            </li>
                          </ul>
                          <h5 class="card-title title-font"><a href="#">Pink city</a>
                          </h5>
                          <div class="author-date">

                            <a class="date" href="#">
                              <span>21 Dec, 2019</span>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="card border-0">
                    <div class="row no-gutters align-items-center">
                      <div class="col-3 col-md-3">
                        <a href="#">
                          <img src="assets/images/umbrella.jpg" class="card-img" alt="">

                        </a>
                      </div>
                      <div class="col-9 col-md-9">
                        <div class="card-body">
                          <ul class="category-tag-list mb-0">

                            <li class="category-tag-name">
                              <a href="#">Lifestyle</a>
                            </li>
                          </ul>
                          <h5 class="card-title title-font"><a href="#">Top 10 tips with common lifestyles</a>
                          </h5>
                          <div class="author-date">

                            <a class="date" href="#">
                              <span>21 Dec, 2019</span>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="recent-posts mt-4">
                <div class="sidebar-title">
                  <h5><i class="fas fa-circle"></i>Trending Now</h5>
                </div>
                <div class="sidebar-content">
                  <ul class="sidebar-list">
                    <li class="sidebar-item">
                      <div class="num-left">
                        1
                      </div>
                      <div class="content-right">
                        <a href="#">Healthy Dieting Habits for any age</a>

                      </div>
                    </li>
                    <li class="sidebar-item">
                      <div class="num-left">
                        2
                      </div>
                      <div class="content-right">
                        <a href="#"> 10 foods you should try in Kathmandu</a>
                      </div>
                    </li>
                    <li class="sidebar-item">
                      <div class="num-left">
                        3
                      </div>
                      <div class="content-right">
                        <a href="#">Everything You Wanted to Know About Love Life</a>
                      </div>
                    </li>
                    <li class="sidebar-item">
                      <div class="num-left">
                        4
                      </div>
                      <div class="content-right">
                        <a href="#">Yoga works only under these conditions</a>
                      </div>
                    </li>
                    <li class="sidebar-item">
                      <div class="num-left">
                        5
                      </div>
                      <div class="content-right">
                        <a href="#">Top 10 mysterious places you didn't know</a>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related-posts">
      <div class="container">
        <div class="related-title">
          <h3>Related posts</h3>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="card small-card simple-overlay-card">
              <a href="#"><img src="assets/images/town-street.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay">
                <ul class="category-tag-list mb-0">
                  <li class="category-tag-name">
                    <a href="#">Travel</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="#">Why I love to travel in Spring</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card small-card simple-overlay-card">
              <a href="#"><img src="assets/images/camera.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay">
                <ul class="category-tag-list mb-0">
                  <li class="category-tag-name">
                    <a href="#">Photography</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="#">Photography tips nd tricks</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card small-card simple-overlay-card">
              <a href="#"><img src="assets/images/winter-house.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay">
                <ul class="category-tag-list mb-0">
                  <li class="category-tag-name">
                    <a href="#">Lifestyle</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="#">Living in a beach house</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card small-card simple-overlay-card">
              <a href="#"><img src="assets/images/shoes.jpg" class="card-img" alt="" /></a>
              <div class="card-img-overlay">
                <ul class="category-tag-list mb-0">
                  <li class="category-tag-name">
                    <a href="#">Travel</a>
                  </li>
                </ul>
                <h5 class="card-title title-font">
                  <a href="#">The next travel destination</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section" id="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="index.html">
              <h5 class="brand-name"> Kavya</h5>
            </a>
          </div>
          <div class="footer-copyright">
            <p>&copy;2019 Kavya. All rights reserved. Theme designed by <a href="#">CodeVibrant</a> </p>

          </div>
          <div class="social-links">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->
    <!-- Scroll top top -->
    <div id="stop" class="scroll-to-top">
      <span><a href="#"><i class="fas fa-arrow-up"></i></a></span>
    </div>
  </main>

  <!-- Javascript -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/ResizeSensor.min.js"></script>
  <script src="assets/js/theia-sticky-sidebar.min.js"></script>
  <script
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5e14739168a9ad001281e73c&product=inline-share-buttons"
    async="async"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>